<!DOCTYPE>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
</head>
<body>
<h1>Список викладачів групи</h1>
    <ul>
        <li><a href="#">Антонюк Дмитро Сергійович</a></li>
        <li><a href="#">Морозов Андрій Васильович</a></li>
        <li><a href="#">Остапчук Анна Станіславівна</a></li>
    </ul>
    <h1>Список студентів групи</h1>
    <ul>
	   <li><a href="#">Загурський Володимир Францович</a></li>
       <li><a href="#">Бевзюк Ганна Вікторівна</a></li>
       <li><a href="#">Музичук Юлія Леонідвна.</a></li>
       <li><a href="#">Музичук Юлія Леонідвна.</a></li> 
       <li><a href="bevziuk.html">Морозов Андрій Васильович</a></li>     
       <li><a href="#">Музичук Юлія Леонідвна.</a></li>   
       <li><a href="#">Дядька Алексей</a></li>
       <li><a href="#">Ковтуненко Володимир Вячеславович</a></li> 
       <li><a href="shubovych.html">Шубович Ольга Валеріївна</a></li>
	   <li><a href="#">Ходаківський Ігор Васильович</a></li>
	   <li><a href="#">Осадчук Дар'я Вікторівна</a></li>
    </ul>
</body>
</html>

